Netlist file: C:/Efinity/2019.3/project/demo_led_loop/FPGA_prj/led_loop/work_pnr\DEMO.net   Architecture file: C:/Efinity/2019.3/arch/./arch_oph_159x242_b17_d3.xml
Array size: 159 x 242 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
edb_top/la0/la_trig_mask[44]~FF	39	25	0	#0
edb_top/la0/word_count[13]~FF	25	23	0	#1
edb_top/la0/register_conn[66][52]~FF	17	40	0	#2
edb_top/la0/la_trig_mask[60]~FF	35	40	0	#3
edb_top/la0/bit_count[2]~FF	23	7	0	#4
cnt[17]~FF	153	99	0	#5
edb_top/la0/la_trig_mask[36]~FF	39	17	0	#6
edb_top/la0/cap_fifo_din_tu[4]~FF	97	74	0	#7
edb_top/la0/la_trig_mask[52]~FF	19	41	0	#8
edb_top/la0/la_trig_mask[4]~FF	63	9	0	#9
edb_top/la0/address_counter[5]~FF	29	64	0	#10
edb_top/la0/address_counter[21]~FF	25	64	0	#11
edb_top/debug_hub_inst/edb_top/edb_user_dr[27]~FF	25	30	0	#12
edb_top/la0/word_count[5]~FF	25	15	0	#13
edb_top/la0/la_trig_mask[15]~FF	71	35	0	#14
edb_top/la0/axi_crc_i/edb_top/la0/crc_data_out[26]~FF	7	50	0	#15
edb_top/la0/register_conn[66][20]~FF	57	26	0	#16
edb_top/la0/la_trig_mask[40]~FF	17	25	0	#17
edb_top/la0/data_out_shift_reg[54]~FF	13	36	0	#18
edb_top/la0/la_trig_mask[48]~FF	57	21	0	#19
edb_top/la0/data_out_shift_reg[37]~FF	41	26	0	#20
edb_top/la0/la_trig_mask[56]~FF	47	42	0	#21
edb_top/la0/la_biu_inst/pos_counter[15]~FF	77	55	0	#22
edb_top/la0/address_counter[1]~FF	39	47	0	#23
edb_top/la0/la_resetn~FF	31	68	0	#24
edb_top/la0/address_counter[9]~FF	45	44	0	#25
edb_top/la0/address_counter[17]~FF	31	44	0	#26
edb_top/la0/la_trig_pos[16]~FF	45	43	0	#27
edb_top/la0/opcode[1]~FF	35	11	0	#28
edb_top/debug_hub_inst/edb_top/edb_user_dr[48]~FF	47	27	0	#29
edb_top/la0/word_count[1]~FF	23	11	0	#30
edb_top/debug_hub_inst/edb_top/edb_user_dr[62]~FF	31	40	0	#31
edb_top/la0/word_count[9]~FF	23	19	0	#32
edb_top/la0/register_conn[65][56]~FF	19	40	0	#33
edb_top/la0/data_out_shift_reg[2]~FF	67	18	0	#34
edb_top/la0/la_biu_inst/fifo_with_read_inst/wr_pointer[3]~FF	67	81	0	#35
edb_top/la0/la_biu_inst/edb_top/la0/data_from_biu[5]~FF	71	70	0	#36
edb_top/la0/la_biu_inst/row_addr[1]~FF	39	42	0	#37
edb_top/la0/la_trig_mask[38]~FF	33	22	0	#38
edb_top/la0/register_conn[66][36]~FF	35	16	0	#39
edb_top/la0/la_trig_mask[42]~FF	17	33	0	#40
edb_top/la0/data_out_shift_reg[51]~FF	49	35	0	#41
edb_top/la0/la_trig_mask[46]~FF	41	21	0	#42
edb_top/la0/cap_fifo_din_p1[5]~FF	83	9	0	#43
edb_top/la0/la_trig_mask[50]~FF	51	32	0	#44
edb_top/la0/GEN_PROBE[0].compare_unit_inst/exp1[6]~FF	79	9	0	#45
edb_top/la0/la_trig_mask[54]~FF	17	32	0	#46
edb_top/la0/cap_fifo_din_tu[2]~FF	103	10	0	#47
edb_top/la0/la_trig_mask[58]~FF	41	40	0	#48
edb_top/la0/data_out_shift_reg[21]~FF	51	26	0	#49
edb_top/la0/la_trig_mask[62]~FF	33	40	0	#50
edb_top/la0/la_biu_inst/axi_fsm_state[0]~FF	65	120	0	#51
edb_top/la0/address_counter[3]~FF	45	47	0	#52
edb_top/la0/axi_crc_i/edb_top/la0/crc_data_out[18]~FF	23	53	0	#53
edb_top/la0/address_counter[7]~FF	33	44	0	#54
edb_top/la0/data_out_shift_reg[7]~FF	63	27	0	#55
edb_top/la0/address_counter[11]~FF	29	44	0	#56
edb_top/la0/address_counter[15]~FF	51	44	0	#57
edb_top/la0/internal_register_select[12]~FF	31	46	0	#58
edb_top/la0/address_counter[19]~FF	33	64	0	#59
cnt[8]~FF	153	90	0	#60
edb_top/la0/address_counter[23]~FF	55	44	0	#61
edb_top/debug_hub_inst/edb_top/edb_user_dr[11]~FF	73	35	0	#62
edb_top/la0/opcode[3]~FF	35	12	0	#63
edb_top/debug_hub_inst/edb_top/edb_user_dr[45]~FF	45	41	0	#64
edb_top/la0/bit_count[4]~FF	29	8	0	#65
edb_top/la0/register_conn[65][21]~FF	51	37	0	#66
edb_top/la0/word_count[3]~FF	23	13	0	#67
edb_top/debug_hub_inst/edb_top/edb_user_dr[65]~FF	41	53	0	#68
edb_top/la0/word_count[7]~FF	25	17	0	#69
edb_top/la0/la_trig_mask[26]~FF	15	28	0	#70
edb_top/la0/word_count[11]~FF	25	21	0	#71
edb_top/la0/register_conn[65][62]~FF	39	40	0	#72
edb_top/la0/word_count[15]~FF	23	25	0	#73
edb_top/la0/register_conn[65][61]~FF	31	39	0	#74
edb_top/la0/register_conn[66][7]~FF	63	14	0	#75
edb_top/la0/axi_crc_i/edb_top/la0/crc_data_out[24]~FF	25	50	0	#76
edb_top/la0/la_biu_inst/fifo_with_read_inst/rd_pointer[5]~FF	67	72	0	#77
edb_top/la0/la_biu_inst/edb_top/la0/data_from_biu[4]~FF	87	68	0	#78
edb_top/la0/la_trig_mask[35]~FF	25	2	0	#79
edb_top/la0/axi_crc_i/edb_top/la0/crc_data_out[8]~FF	25	52	0	#80
edb_top/la0/la_trig_mask[37]~FF	33	18	0	#81
edb_top/la0/register_conn[66][28]~FF	25	37	0	#82
edb_top/la0/la_trig_mask[39]~FF	29	22	0	#83
edb_top/la0/la_trig_mask[5]~FF	67	8	0	#84
edb_top/la0/la_trig_mask[41]~FF	17	24	0	#85
edb_top/la0/register_conn[66][44]~FF	39	26	0	#86
edb_top/la0/la_trig_mask[43]~FF	33	30	0	#87
edb_top/la0/la_trig_pattern[1]~FF	49	40	0	#88
edb_top/la0/la_trig_mask[45]~FF	35	22	0	#89
edb_top/la0/register_conn[66][60]~FF	35	39	0	#90
edb_top/la0/la_trig_mask[47]~FF	47	22	0	#91
edb_top/la0/data_out_shift_reg[46]~FF	41	17	0	#92
edb_top/la0/la_trig_mask[49]~FF	41	22	0	#93
edb_top/la0/la_trig_pos[0]~FF	61	34	0	#94
edb_top/la0/la_trig_mask[51]~FF	47	39	0	#95
edb_top/la0/GEN_PROBE[0].compare_unit_inst/exp1[7]~FF	65	6	0	#96
edb_top/la0/la_trig_mask[53]~FF	15	38	0	#97
edb_top/la0/cap_fifo_din_cu[2]~FF	103	4	0	#98
edb_top/la0/la_trig_mask[55]~FF	33	36	0	#99
edb_top/la0/data_out_shift_reg[38]~FF	41	29	0	#100
edb_top/la0/la_trig_mask[57]~FF	29	36	0	#101
edb_top/la0/data_out_shift_reg[61]~FF	39	39	0	#102
edb_top/la0/la_trig_mask[59]~FF	45	33	0	#103
edb_top/la0/la_biu_inst/pos_counter[3]~FF	79	43	0	#104
edb_top/la0/la_trig_mask[61]~FF	29	39	0	#105
edb_top/la0/axi_crc_i/edb_top/la0/crc_data_out[3]~FF	7	49	0	#106
edb_top/la0/la_trig_mask[63]~FF	51	42	0	#107
edb_top/la0/la_trig_mask[7]~FF	63	13	0	#108
edb_top/la0/address_counter[2]~FF	51	64	0	#109
edb_top/la0/data_out_shift_reg[14]~FF	67	30	0	#110
edb_top/la0/address_counter[4]~FF	41	24	0	#111
edb_top/la0/axi_crc_i/edb_top/la0/crc_data_out[17]~FF	25	54	0	#112
edb_top/la0/address_counter[6]~FF	33	24	0	#113
edb_top/la0/la_biu_inst/fifo_with_read_inst/rd_pointer[7]~FF	67	74	0	#114
edb_top/la0/address_counter[8]~FF	47	44	0	#115
edb_top/la0/data_out_shift_reg[5]~FF	67	21	0	#116
edb_top/la0/address_counter[10]~FF	41	64	0	#117
cnt[9]~FF	153	91	0	#118
edb_top/la0/address_counter[12]~FF	25	44	0	#119
edb_top/la0/address_counter[14]~FF	35	44	0	#120
edb_top/la0/internal_register_select[4]~FF	45	34	0	#121
edb_top/la0/address_counter[16]~FF	23	44	0	#122
edb_top/la0/register_conn[65][60]~FF	33	39	0	#123
edb_top/la0/address_counter[18]~FF	41	44	0	#124
edb_top/la0/la_trig_pos[8]~FF	49	43	0	#125
edb_top/la0/address_counter[20]~FF	39	44	0	#126
edb_top/la0/register_conn[65][48]~FF	47	21	0	#127
edb_top/la0/address_counter[22]~FF	29	24	0	#128
edb_top/debug_hub_inst/edb_top/edb_user_dr[3]~FF	61	11	0	#129
edb_top/la0/address_counter[24]~FF	25	24	0	#130
edb_top/debug_hub_inst/edb_top/edb_user_dr[69]~FF	33	43	0	#131
edb_top/la0/opcode[2]~FF	35	10	0	#132
edb_top/debug_hub_inst/edb_top/edb_user_dr[19]~FF	57	24	0	#133
edb_top/la0/bit_count[1]~FF	29	6	0	#134
edb_top/la0/register_conn[65][25]~FF	15	6	0	#135
edb_top/la0/bit_count[3]~FF	29	7	0	#136
edb_top/debug_hub_inst/edb_top/edb_user_dr[35]~FF	29	16	0	#137
edb_top/la0/bit_count[5]~FF	29	10	0	#138
edb_top/la0/register_conn[65][20]~FF	57	27	0	#139
edb_top/la0/word_count[2]~FF	25	12	0	#140
edb_top/debug_hub_inst/edb_top/edb_user_dr[52]~FF	17	44	0	#141
edb_top/la0/word_count[4]~FF	25	14	0	#142
edb_top/la0/la_trig_mask[18]~FF	51	27	0	#143
edb_top/la0/word_count[6]~FF	23	16	0	#144
edb_top/la0/register_conn[65][11]~FF	71	33	0	#145
edb_top/la0/word_count[8]~FF	23	18	0	#146
edb_top/debug_hub_inst/edb_top/edb_user_dr[70]~FF	33	45	0	#147
edb_top/la0/word_count[10]~FF	29	20	0	#148
edb_top/la0/register_conn[65][49]~FF	45	26	0	#149
edb_top/la0/word_count[12]~FF	19	22	0	#150
edb_top/la0/la_biu_inst/fifo_with_read_inst/wr_pointer[5]~FF	67	83	0	#151
edb_top/la0/word_count[14]~FF	23	24	0	#152
cnt[24]~FF	153	106	0	#153
edb_top/la0/data_out_shift_reg[1]~FF	67	14	0	#154
edb_top/la0/data_out_shift_reg[3]~FF	61	17	0	#155
edb_top/la0/register_conn[66][3]~FF	55	11	0	#156
edb_top/la0/axi_crc_i/edb_top/la0/crc_data_out[30]~FF	13	50	0	#157
edb_top/la0/cap_fifo_din[0]~FF	137	64	0	#158
edb_top/la0/la_biu_inst/fifo_with_read_inst/rd_pointer[6]~FF	67	73	0	#159
edb_top/la0/la_biu_inst/fifo_with_read_inst/rd_pointer[10]~FF	67	77	0	#160
edb_top/la0/la_biu_inst/fifo_with_read_inst/rd_pointer[4]~FF	67	71	0	#161
edb_top/la0/la_biu_inst/fifo_with_read_inst/rd_pointer[1]~FF	67	68	0	#162
edb_top/la0/la_biu_inst/edb_top/la0/data_from_biu[3]~FF	89	69	0	#163
edb_top/la0/register_conn[66][14]~FF	73	30	0	#164
edb_top/la0/register_conn[66][16]~FF	55	38	0	#165
edb_top/la0/register_conn[66][18]~FF	49	27	0	#166
edb_top/la0/la_biu_inst/pos_counter[5]~FF	77	46	0	#167
edb_top/la0/register_conn[66][22]~FF	49	20	0	#168
edb_top/la0/register_conn[66][24]~FF	41	12	0	#169
edb_top/la0/register_conn[66][26]~FF	15	25	0	#170
edb_top/la0/la_biu_inst/edb_top/la0/data_from_biu[0]~FF	89	66	0	#171
edb_top/la0/register_conn[66][30]~FF	41	4	0	#172
edb_top/la0/register_conn[66][32]~FF	39	4	0	#173
edb_top/la0/register_conn[66][34]~FF	29	4	0	#174
edb_top/la0/module_state[2]~FF	23	31	0	#175
edb_top/la0/register_conn[66][38]~FF	31	23	0	#176
edb_top/la0/register_conn[66][40]~FF	15	24	0	#177
edb_top/la0/register_conn[66][42]~FF	15	33	0	#178
edb_top/la0/la_biu_inst/pos_counter[1]~FF	77	42	0	#179
edb_top/la0/register_conn[66][46]~FF	41	20	0	#180
edb_top/la0/register_conn[66][48]~FF	49	23	0	#181
edb_top/la0/register_conn[66][50]~FF	51	30	0	#182
edb_top/la0/data_out_shift_reg[24]~FF	45	6	0	#183
edb_top/la0/register_conn[66][54]~FF	19	32	0	#184
edb_top/la0/register_conn[66][56]~FF	23	41	0	#185
edb_top/la0/register_conn[66][58]~FF	41	38	0	#186
edb_top/la0/la_trig_mask[1]~FF	51	14	0	#187
edb_top/la0/register_conn[66][62]~FF	35	41	0	#188
edb_top/la0/cap_fifo_din_p1[1]~FF	73	6	0	#189
edb_top/la0/cap_fifo_din_p1[3]~FF	63	4	0	#190
edb_top/la0/GEN_PROBE[0].compare_unit_inst/exp2[4]~FF	63	7	0	#191
edb_top/la0/cap_fifo_din_p1[7]~FF	97	7	0	#192
edb_top/la0/GEN_PROBE[0].compare_unit_inst/exp3[0]~FF	49	7	0	#193
edb_top/la0/GEN_PROBE[0].compare_unit_inst/exp5[0]~FF	47	5	0	#194
edb_top/la0/GEN_PROBE[0].compare_unit_inst/exp2[3]~FF	55	5	0	#195
edb_top/la0/data_out_shift_reg[41]~FF	13	31	0	#196
edb_top/la0/data_out_shift_reg[42]~FF	15	31	0	#197
edb_top/la0/GEN_PROBE[0].compare_unit_inst/exp2[6]~FF	77	8	0	#198
edb_top/la0/la_trig_mask[2]~FF	55	9	0	#199
edb_top/la0/GEN_PROBE[0].compare_unit_inst/exp1[4]~FF	61	6	0	#200
edb_top/la0/data_out_shift_reg[36]~FF	41	19	0	#201
edb_top/la0/data_out_shift_reg[47]~FF	47	17	0	#202
edb_top/la0/data_out_shift_reg[52]~FF	13	39	0	#203
edb_top/la0/data_out_shift_reg[34]~FF	33	6	0	#204
edb_top/la0/cap_fifo_din_cu[4]~FF	97	4	0	#205
edb_top/la0/cap_fifo_din_tu[1]~FF	93	60	0	#206
edb_top/la0/data_out_shift_reg[28]~FF	31	31	0	#207
edb_top/la0/cap_fifo_din_cu[0]~FF	99	62	0	#208
edb_top/la0/la_biu_inst/run_trig_imdt_p2~FF	67	58	0	#209
edb_top/la0/data_out_shift_reg[29]~FF	39	9	0	#210
edb_top/la0/cap_fifo_din_p1[0]~FF	99	60	0	#211
edb_top/la0/la_biu_inst/edb_top/la0/register_conn[0][0]~FF	71	59	0	#212
edb_top/la0/data_out_shift_reg[26]~FF	9	26	0	#213
edb_top/la0/la_biu_inst/run_trig_p2~FF	65	57	0	#214
edb_top/la0/axi_crc_i/edb_top/la0/crc_data_out[14]~FF	25	57	0	#215
edb_top/la0/module_state[3]~FF	29	19	0	#216
edb_top/la0/la_biu_inst/str_sync_wbff2q~FF	65	121	0	#217
edb_top/la0/data_out_shift_reg[22]~FF	51	22	0	#218
edb_top/la0/axi_crc_i/edb_top/la0/crc_data_out[4]~FF	7	57	0	#219
edb_top/la0/la_biu_inst/rdy_sync_tff2q~FF	17	46	0	#220
edb_top/la0/data_out_shift_reg[19]~FF	55	23	0	#221
edb_top/la0/la_trig_mask[6]~FF	71	19	0	#222
edb_top/la0/register_conn[64][0]~FF	47	13	0	#223
edb_top/la0/data_out_shift_reg[17]~FF	55	31	0	#224
edb_top/la0/la_biu_inst/pos_counter[4]~FF	77	45	0	#225
edb_top/la0/axi_crc_i/edb_top/la0/crc_data_out[9]~FF	19	50	0	#226
edb_top/la0/data_out_shift_reg[13]~FF	67	29	0	#227
edb_top/la0/cap_fifo_din_tu[7]~FF	103	63	0	#228
edb_top/la0/la_biu_inst/row_addr[8]~FF	35	42	0	#229
edb_top/la0/axi_crc_i/edb_top/la0/crc_data_out[13]~FF	23	57	0	#230
edb_top/la0/data_out_shift_reg[8]~FF	63	25	0	#231
edb_top/la0/la_trig_mask[9]~FF	71	21	0	#232
edb_top/la0/axi_crc_i/edb_top/la0/crc_data_out[19]~FF	3	49	0	#233
edb_top/la0/la_biu_inst/edb_top/la0/data_from_biu[7]~FF	65	72	0	#234
edb_top/la0/la_biu_inst/fifo_with_read_inst/wr_pointer[1]~FF	67	79	0	#235
edb_top/la0/la_trig_mask[11]~FF	71	34	0	#236
edb_top/la0/la_biu_inst/row_addr[3]~FF	33	42	0	#237
edb_top/la0/data_out_shift_reg[9]~FF	63	20	0	#238
edb_top/la0/cap_fifo_din[4]~FF	47	2	0	#239
edb_top/la0/axi_crc_i/edb_top/la0/crc_data_out[27]~FF	15	51	0	#240
edb_top/la0/la_trig_mask[31]~FF	33	8	0	#241
edb_top/la0/cap_fifo_din[2]~FF	57	3	0	#242
edb_top/la0/la_resetn_p1~FF	31	67	0	#243
cnt[20]~FF	153	102	0	#244
cnt[21]~FF	153	103	0	#245
cnt[19]~FF	153	101	0	#246
edb_top/la0/la_biu_inst/fifo_with_read_inst/wr_pointer[8]~FF	67	86	0	#247
edb_top/la0/la_biu_inst/fifo_with_read_inst/wr_pointer[10]~FF	67	88	0	#248
edb_top/la0/internal_register_select[2]~FF	41	34	0	#249
edb_top/la0/la_trig_mask[32]~FF	39	5	0	#250
edb_top/la0/internal_register_select[6]~FF	39	33	0	#251
edb_top/la0/internal_register_select[8]~FF	33	49	0	#252
edb_top/la0/internal_register_select[10]~FF	33	52	0	#253
cnt[25]~FF	153	107	0	#254
edb_top/la0/la_trig_pos[2]~FF	57	34	0	#255
edb_top/la0/la_trig_pos[4]~FF	57	33	0	#256
edb_top/la0/la_trig_pos[6]~FF	57	47	0	#257
edb_top/la0/register_conn[65][55]~FF	29	38	0	#258
edb_top/la0/la_trig_pos[10]~FF	57	43	0	#259
edb_top/la0/la_trig_pos[12]~FF	39	37	0	#260
edb_top/la0/la_trig_pos[14]~FF	55	40	0	#261
edb_top/debug_hub_inst/edb_top/edb_user_dr[80]~FF	35	23	0	#262
edb_top/debug_hub_inst/edb_top/edb_user_dr[0]~FF	47	14	0	#263
edb_top/debug_hub_inst/module_id_reg[2]~FF	35	4	0	#264
edb_top/debug_hub_inst/edb_top/edb_user_dr[1]~FF	47	12	0	#265
edb_top/debug_hub_inst/edb_top/edb_user_dr[79]~FF	35	13	0	#266
edb_top/debug_hub_inst/edb_top/edb_user_dr[5]~FF	71	10	0	#267
edb_top/debug_hub_inst/edb_top/edb_user_dr[7]~FF	71	15	0	#268
edb_top/debug_hub_inst/edb_top/edb_user_dr[9]~FF	73	22	0	#269
edb_top/debug_hub_inst/edb_top/edb_user_dr[66]~FF	33	35	0	#270
edb_top/debug_hub_inst/edb_top/edb_user_dr[13]~FF	73	32	0	#271
edb_top/debug_hub_inst/edb_top/edb_user_dr[15]~FF	65	36	0	#272
edb_top/debug_hub_inst/edb_top/edb_user_dr[17]~FF	57	30	0	#273
edb_top/la0/register_conn[65][35]~FF	23	5	0	#274
edb_top/debug_hub_inst/edb_top/edb_user_dr[21]~FF	49	22	0	#275
edb_top/debug_hub_inst/edb_top/edb_user_dr[23]~FF	41	14	0	#276
edb_top/debug_hub_inst/edb_top/edb_user_dr[25]~FF	13	11	0	#277
edb_top/debug_hub_inst/edb_top/edb_user_dr[63]~FF	41	41	0	#278
edb_top/debug_hub_inst/edb_top/edb_user_dr[29]~FF	33	11	0	#279
edb_top/debug_hub_inst/edb_top/edb_user_dr[31]~FF	31	10	0	#280
edb_top/debug_hub_inst/edb_top/edb_user_dr[33]~FF	19	12	0	#281
edb_top/debug_hub_inst/edb_top/edb_user_dr[38]~FF	31	22	0	#282
edb_top/debug_hub_inst/edb_top/edb_user_dr[37]~FF	31	18	0	#283
edb_top/debug_hub_inst/edb_top/edb_user_dr[39]~FF	25	26	0	#284
edb_top/debug_hub_inst/edb_top/edb_user_dr[42]~FF	35	28	0	#285
edb_top/la0/la_trig_mask[23]~FF	41	15	0	#286
edb_top/debug_hub_inst/edb_top/edb_user_dr[40]~FF	17	26	0	#287
edb_top/la0/la_trig_mask[20]~FF	57	25	0	#288
edb_top/debug_hub_inst/edb_top/edb_user_dr[28]~FF	25	29	0	#289
edb_top/la0/register_conn[65][31]~FF	31	9	0	#290
edb_top/la0/register_conn[65][33]~FF	17	11	0	#291
edb_top/la0/register_conn[65][34]~FF	29	3	0	#292
edb_top/la0/register_conn[65][16]~FF	57	36	0	#293
edb_top/la0/register_conn[65][8]~FF	71	26	0	#294
edb_top/la0/register_conn[65][14]~FF	71	29	0	#295
edb_top/debug_hub_inst/edb_top/edb_user_dr[61]~FF	31	43	0	#296
edb_top/debug_hub_inst/edb_top/edb_user_dr[68]~FF	33	41	0	#297
edb_top/la0/register_conn[65][10]~FF	63	29	0	#298
edb_top/debug_hub_inst/edb_top/edb_user_dr[50]~FF	51	77	0	#299
edb_top/la0/register_conn[65][43]~FF	35	29	0	#300
edb_top/debug_hub_inst/edb_top/edb_user_dr[75]~FF	31	50	0	#301
edb_top/la0/register_conn[65][5]~FF	71	4	0	#302
edb_top/la0/la_trig_mask[17]~FF	63	32	0	#303
cnt[1]~FF	153	83	0	#304
edb_top/la0/register_conn[65][6]~FF	71	13	0	#305
edb_top/la0/la_trig_mask[16]~FF	55	36	0	#306
cnt[6]~FF	153	88	0	#307
edb_top/la0/register_conn[65][3]~FF	51	10	0	#308
edb_top/la0/register_conn[65][30]~FF	41	3	0	#309
edb_top/la0/la_biu_inst/row_addr[2]~FF	39	62	0	#310
edb_top/la0/register_conn[65][54]~FF	13	32	0	#311
edb_top/la0/register_conn[64][1]~FF	49	13	0	#312
cnt[10]~FF	153	92	0	#313
edb_top/la0/register_conn[65][59]~FF	47	34	0	#314
edb_top/la0/cap_fifo_din[6]~FF	83	2	0	#315
cnt[26]~FF	153	108	0	#316
edb_top/la0/la_trig_mask[14]~FF	71	31	0	#317
cnt[30]~FF	153	112	0	#318
edb_top/la0/data_out_shift_reg[4]~FF	65	18	0	#319
edb_top/la0/cap_fifo_din[1]~FF	51	2	0	#320
edb_top/la0/register_conn[66][2]~FF	55	8	0	#321
edb_top/la0/axi_crc_i/edb_top/la0/crc_data_out[29]~FF	15	50	0	#322
edb_top/la0/register_conn[66][6]~FF	71	11	0	#323
edb_top/la0/register_conn[66][11]~FF	73	34	0	#324
edb_top/la0/axi_crc_i/edb_top/la0/crc_data_out[28]~FF	15	48	0	#325
edb_top/la0/la_biu_inst/edb_top/la0/data_from_biu[6]~FF	71	72	0	#326
edb_top/la0/axi_crc_i/edb_top/la0/crc_data_out[25]~FF	25	51	0	#327
edb_top/la0/la_biu_inst/fifo_with_read_inst/rd_pointer[9]~FF	67	76	0	#328
edb_top/la0/axi_crc_i/edb_top/la0/crc_data_out[23]~FF	23	50	0	#329
edb_top/la0/la_trig_mask[10]~FF	67	22	0	#330
edb_top/la0/la_biu_inst/fifo_with_read_inst/rd_pointer[3]~FF	67	70	0	#331
edb_top/la0/la_biu_inst/fifo_with_read_inst/wr_pointer[0]~FF	71	78	0	#332
edb_top/la0/la_biu_inst/fifo_with_read_inst/rd_pointer[0]~FF	65	75	0	#333
edb_top/la0/la_biu_inst/row_addr[9]~FF	23	42	0	#334
edb_top/la0/register_conn[66][13]~FF	67	38	0	#335
edb_top/la0/axi_crc_i/edb_top/la0/crc_data_out[15]~FF	23	54	0	#336
edb_top/la0/register_conn[66][15]~FF	71	37	0	#337
edb_top/la0/la_biu_inst/row_addr[7]~FF	25	42	0	#338
edb_top/la0/register_conn[66][17]~FF	63	34	0	#339
edb_top/la0/la_biu_inst/row_addr[6]~FF	9	42	0	#340
edb_top/la0/register_conn[66][19]~FF	57	28	0	#341
edb_top/la0/axi_crc_i/edb_top/la0/crc_data_out[0]~FF	15	49	0	#342
edb_top/la0/register_conn[66][21]~FF	49	39	0	#343
edb_top/la0/la_biu_inst/row_addr[0]~FF	13	42	0	#344
edb_top/la0/register_conn[66][23]~FF	45	19	0	#345
edb_top/la0/la_biu_inst/run_trig_p1~FF	57	53	0	#346
edb_top/la0/register_conn[66][25]~FF	15	4	0	#347
edb_top/la0/axi_crc_i/edb_top/la0/crc_data_out[7]~FF	17	52	0	#348
edb_top/la0/register_conn[66][27]~FF	29	34	0	#349
edb_top/la0/la_biu_inst/pos_counter[8]~FF	77	48	0	#350
edb_top/la0/register_conn[66][29]~FF	39	11	0	#351
edb_top/la0/la_biu_inst/pos_counter[6]~FF	79	46	0	#352
edb_top/la0/register_conn[66][31]~FF	31	8	0	#353
edb_top/la0/la_biu_inst/rdy_sync_tff2~FF	17	103	0	#354
edb_top/la0/register_conn[66][33]~FF	17	13	0	#355
edb_top/la0/axi_crc_i/edb_top/la0/crc_data_out[2]~FF	13	48	0	#356
edb_top/la0/register_conn[66][35]~FF	25	4	0	#357
edb_top/la0/la_biu_inst/pos_counter[0]~FF	79	41	0	#358
edb_top/la0/register_conn[66][37]~FF	31	17	0	#359
edb_top/la0/la_biu_inst/str_sync_wbff2~FF	63	112	0	#360
edb_top/la0/register_conn[66][39]~FF	31	21	0	#361
edb_top/la0/module_state[1]~FF	17	19	0	#362
edb_top/la0/register_conn[66][41]~FF	15	23	0	#363
edb_top/la0/la_biu_inst/pos_counter[11]~FF	79	51	0	#364
edb_top/la0/register_conn[66][43]~FF	33	29	0	#365
edb_top/la0/data_out_shift_reg[60]~FF	41	39	0	#366
edb_top/la0/register_conn[66][45]~FF	35	21	0	#367
edb_top/la0/la_biu_inst/pos_counter[2]~FF	79	42	0	#368
edb_top/la0/register_conn[66][47]~FF	47	24	0	#369
edb_top/la0/data_out_shift_reg[59]~FF	41	33	0	#370
edb_top/la0/register_conn[66][49]~FF	45	22	0	#371
edb_top/la0/la_biu_inst/cap_buf_read_done_p1~FF	25	41	0	#372
edb_top/la0/register_conn[66][51]~FF	51	38	0	#373
edb_top/debug_hub_inst/module_id_reg[0]~FF	35	7	0	#374
edb_top/la0/register_conn[66][53]~FF	17	38	0	#375
edb_top/la0/data_out_shift_reg[55]~FF	15	37	0	#376
edb_top/la0/register_conn[66][55]~FF	31	36	0	#377
edb_top/la0/data_out_shift_reg[53]~FF	13	38	0	#378
edb_top/la0/register_conn[66][57]~FF	31	37	0	#379
edb_top/la0/cap_fifo_din_cu[6]~FF	87	57	0	#380
edb_top/la0/register_conn[66][59]~FF	47	35	0	#381
edb_top/la0/data_out_shift_reg[49]~FF	49	26	0	#382
edb_top/la0/register_conn[66][61]~FF	29	40	0	#383
edb_top/la0/cap_fifo_din_cu[1]~FF	93	27	0	#384
edb_top/la0/register_conn[66][63]~FF	51	41	0	#385
edb_top/la0/data_out_shift_reg[48]~FF	47	19	0	#386
edb_top/la0/cap_fifo_din_p1[2]~FF	65	4	0	#387
edb_top/la0/la_biu_inst/fifo_with_read_inst/simple_dual_port_ram_inst/ram__10_5(10)	85	62	0	#388
edb_top/la0/cap_fifo_din_p1[4]~FF	61	4	0	#389
edb_top/la0/GEN_PROBE[0].compare_unit_inst/exp1[0]~FF	57	11	0	#390
edb_top/la0/cap_fifo_din_p1[6]~FF	87	13	0	#391
edb_top/la0/GEN_PROBE[0].compare_unit_inst/exp2[7]~FF	65	7	0	#392
edb_top/la0/GEN_PROBE[0].compare_unit_inst/exp2[0]~FF	57	12	0	#393
edb_top/la0/GEN_PROBE[0].compare_unit_inst/exp2[2]~FF	55	4	0	#394
edb_top/la0/GEN_PROBE[0].compare_unit_inst/exp4[0]~FF	49	5	0	#395
edb_top/la0/data_out_shift_reg[43]~FF	35	32	0	#396
edb_top/la0/GEN_PROBE[0].compare_unit_inst/exp6[0]~FF	49	9	0	#397
edb_top/la0/internal_register_select[0]~FF	39	32	0	#398
edb_top/la0/GEN_PROBE[0].compare_unit_inst/exp2[1]~FF	57	10	0	#399
edb_top/la0/data_out_shift_reg[44]~FF	39	29	0	#400
edb_top/la0/GEN_PROBE[0].compare_unit_inst/edb_top/la0/tu_data[0]~FF	49	14	0	#401
edb_top/la0/GEN_PROBE[0].compare_unit_inst/exp2[5]~FF	77	6	0	#402
edb_top/la0/data_out_shift_reg[40]~FF	13	29	0	#403
edb_top/la0/data_out_shift_reg[39]~FF	31	29	0	#404
edb_top/la0/data_out_shift_reg[45]~FF	39	18	0	#405
edb_top/la0/la_biu_inst/str_sync~FF	19	42	0	#406
edb_top/la0/GEN_PROBE[0].compare_unit_inst/exp1[1]~FF	57	6	0	#407
edb_top/la0/GEN_PROBE[0].compare_unit_inst/exp1[3]~FF	57	5	0	#408
edb_top/la0/la_biu_inst/fifo_with_read_inst/simple_dual_port_ram_inst/ram__10_3(01)	69	62	0	#409
edb_top/la0/data_out_shift_reg[35]~FF	41	6	0	#410
edb_top/la0/GEN_PROBE[0].compare_unit_inst/exp1[5]~FF	79	7	0	#411
edb_top/la0/trigger_unit_inst/edb_top/la0/tu_trigger~FF	57	18	0	#412
edb_top/la0/data_out_shift_reg[50]~FF	49	30	0	#413
edb_top/la0/cap_fifo_din_tu[3]~FF	95	29	0	#414
edb_top/la0/cap_fifo_din_tu[0]~FF	95	62	0	#415
edb_top/la0/cap_fifo_din_cu[5]~FF	83	34	0	#416
edb_top/la0/GEN_PROBE[0].compare_unit_inst/exp1[2]~FF	57	4	0	#417
edb_top/la0/cap_fifo_din_cu[3]~FF	95	8	0	#418
edb_top/la0/data_out_shift_reg[33]~FF	17	6	0	#419
edb_top/la0/data_out_shift_reg[32]~FF	47	6	0	#420
edb_top/la0/cap_fifo_din_cu[7]~FF	103	40	0	#421
edb_top/la0/la_biu_inst/str_sync_wbff1~FF	25	111	0	#422
edb_top/la0/data_out_shift_reg[31]~FF	47	9	0	#423
edb_top/la0/data_out_shift_reg[30]~FF	41	9	0	#424
edb_top/la0/cap_fifo_din_tu[5]~FF	83	63	0	#425
edb_top/la0/la_biu_inst/cap_buf_read_done_p2~FF	77	41	0	#426
edb_top/la0/la_trig_mask[3]~FF	55	12	0	#427
edb_top/la0/la_biu_inst/cap_buf_read_done_p3~FF	81	54	0	#428
edb_top/la0/data_out_shift_reg[58]~FF	41	36	0	#429
edb_top/la0/la_biu_inst/pos_counter[13]~FF	77	53	0	#430
edb_top/la0/la_biu_inst/run_trig_imdt_p1~FF	67	47	0	#431
edb_top/la0/la_biu_inst/pos_counter[12]~FF	79	52	0	#432
edb_top/la0/data_out_shift_reg[27]~FF	29	30	0	#433
edb_top/la0/data_out_shift_reg[25]~FF	9	6	0	#434
edb_top/la0/data_out_shift_reg[62]~FF	45	40	0	#435
edb_top/la0/data_out_shift_reg[63]~FF	47	40	0	#436
edb_top/la0/la_biu_inst/pos_counter[16]~FF	79	55	0	#437
edb_top/la0/la_trig_mask[28]~FF	25	39	0	#438
freq_1sec~FF	153	113	0	#439
edb_top/la0/data_out_shift_reg[23]~FF	45	14	0	#440
edb_top/la0/la_biu_inst/pos_counter[10]~FF	77	50	0	#441
edb_top/la0/la_biu_inst/pos_counter[9]~FF	77	49	0	#442
edb_top/la0/register_conn[66][0]~FF	57	13	0	#443
edb_top/la0/la_biu_inst/rdy_sync_tff1~FF	47	104	0	#444
edb_top/la0/data_out_shift_reg[57]~FF	23	37	0	#445
edb_top/la0/la_biu_inst/rdy_sync~FF	65	107	0	#446
edb_top/la0/axi_crc_i/edb_top/la0/crc_data_out[1]~FF	13	49	0	#447
edb_top/la0/la_biu_inst/pos_counter[14]~FF	77	54	0	#448
edb_top/la0/data_out_shift_reg[20]~FF	55	25	0	#449
edb_top/la0/data_out_shift_reg[18]~FF	55	28	0	#450
edb_top/la0/la_biu_inst/pos_counter[7]~FF	77	47	0	#451
edb_top/la0/axi_crc_i/edb_top/la0/crc_data_out[5]~FF	3	56	0	#452
edb_top/la0/register_conn[65][0]~FF	55	14	0	#453
edb_top/la0/data_out_shift_reg[11]~FF	65	34	0	#454
cnt[0]~FF	153	82	0	#455
edb_top/la0/la_biu_inst/edb_top/la0/biu_ready~FF	17	42	0	#456
edb_top/la0/axi_crc_i/edb_top/la0/crc_data_out[6]~FF	13	51	0	#457
edb_top/la0/la_biu_inst/edb_top/la0/register_conn[0][1]~FF	77	59	0	#458
edb_top/la0/data_out_shift_reg[16]~FF	55	34	0	#459
edb_top/la0/data_out_shift_reg[15]~FF	67	32	0	#460
edb_top/la0/la_biu_inst/edb_top/la0/register_conn[0][2]~FF	79	60	0	#461
edb_top/la0/la_biu_inst/edb_top/la0/data_from_biu[1]~FF	89	67	0	#462
edb_top/la0/axi_crc_i/edb_top/la0/crc_data_out[10]~FF	19	51	0	#463
edb_top/la0/la_biu_inst/row_addr[5]~FF	39	22	0	#464
edb_top/la0/axi_crc_i/edb_top/la0/crc_data_out[12]~FF	23	52	0	#465
edb_top/la0/la_biu_inst/edb_top/la0/data_from_biu[2]~FF	87	66	0	#466
edb_top/la0/la_trig_mask[8]~FF	71	22	0	#467
edb_top/la0/la_biu_inst/row_addr[4]~FF	31	42	0	#468
edb_top/la0/data_out_shift_reg[12]~FF	67	39	0	#469
cnt[12]~FF	153	94	0	#470
edb_top/la0/la_run_trig~FF	35	33	0	#471
edb_top/la0/axi_crc_i/edb_top/la0/crc_data_out[11]~FF	19	52	0	#472
edb_top/la0/axi_crc_i/edb_top/la0/crc_data_out[16]~FF	25	53	0	#473
edb_top/la0/axi_crc_i/edb_top/la0/crc_data_out[21]~FF	9	50	0	#474
edb_top/la0/la_biu_inst/axi_fsm_state[1]~FF	65	119	0	#475
edb_top/la0/la_biu_inst/fifo_with_read_inst/rd_pointer[2]~FF	67	69	0	#476
edb_top/la0/axi_crc_i/edb_top/la0/crc_data_out[20]~FF	9	49	0	#477
edb_top/la0/register_conn[66][9]~FF	71	23	0	#478
edb_top/la0/la_biu_inst/fifo_with_read_inst/rd_pointer[8]~FF	67	75	0	#479
edb_top/la0/la_biu_inst/fifo_with_read_inst/wr_pointer[2]~FF	67	80	0	#480
edb_top/la0/axi_crc_i/edb_top/la0/crc_data_out[22]~FF	17	48	0	#481
edb_top/la0/la_biu_inst/fifo_with_read_inst/wr_pointer[7]~FF	67	85	0	#482
edb_top/la0/la_biu_inst/fifo_with_read_inst/wr_pointer[4]~FF	67	82	0	#483
edb_top/la0/register_conn[66][12]~FF	71	38	0	#484
edb_top/la0/la_trig_mask[12]~FF	71	39	0	#485
edb_top/la0/cap_fifo_din_tu[6]~FF	87	62	0	#486
edb_top/la0/la_trig_pattern[0]~FF	39	41	0	#487
edb_top/la0/data_out_shift_reg[6]~FF	67	23	0	#488
edb_top/la0/la_trig_mask[13]~FF	67	28	0	#489
edb_top/la0/la_trig_pos[1]~FF	57	46	0	#490
edb_top/la0/axi_crc_i/edb_top/la0/crc_data_out[31]~FF	13	52	0	#491
edb_top/la0/register_conn[65][51]~FF	51	35	0	#492
edb_top/la0/cap_fifo_din[3]~FF	61	2	0	#493
edb_top/la0/module_state[0]~FF	15	21	0	#494
edb_top/la0/cap_fifo_din[5]~FF	89	4	0	#495
edb_top/la0/register_conn[65][58]~FF	39	38	0	#496
cnt[27]~FF	153	109	0	#497
cnt[16]~FF	153	98	0	#498
cnt[22]~FF	153	104	0	#499
edb_top/la0/register_conn[64][2]~FF	51	13	0	#500
edb_top/la0/cap_fifo_din[7]~FF	97	3	0	#501
edb_top/la0/la_run_trig_imdt~FF	35	31	0	#502
edb_top/la0/la_trig_mask[34]~FF	29	2	0	#503
edb_top/la0/la_biu_inst/fifo_with_read_inst/wr_pointer[9]~FF	67	87	0	#504
edb_top/la0/la_trig_mask[33]~FF	19	11	0	#505
edb_top/la0/internal_register_select[1]~FF	41	32	0	#506
edb_top/la0/register_conn[66][8]~FF	71	24	0	#507
edb_top/la0/internal_register_select[3]~FF	35	34	0	#508
edb_top/la0/register_conn[66][1]~FF	51	12	0	#509
edb_top/la0/internal_register_select[5]~FF	39	34	0	#510
edb_top/la0/register_conn[66][4]~FF	63	11	0	#511
edb_top/la0/internal_register_select[7]~FF	33	46	0	#512
edb_top/la0/register_conn[65][63]~FF	51	40	0	#513
edb_top/la0/internal_register_select[9]~FF	33	50	0	#514
edb_top/la0/la_trig_mask[30]~FF	39	2	0	#515
edb_top/la0/internal_register_select[11]~FF	31	51	0	#516
edb_top/la0/la_trig_mask[29]~FF	39	10	0	#517
edb_top/la0/la_stop_trig~FF	39	31	0	#518
cnt[28]~FF	153	110	0	#519
edb_top/la0/la_trig_pos[3]~FF	61	44	0	#520
cnt[23]~FF	153	105	0	#521
edb_top/la0/la_trig_pos[5]~FF	57	37	0	#522
edb_top/la0/register_conn[65][57]~FF	25	36	0	#523
edb_top/la0/la_trig_pos[7]~FF	41	43	0	#524
cnt[15]~FF	153	97	0	#525
edb_top/la0/la_trig_pos[9]~FF	49	45	0	#526
cnt[18]~FF	153	100	0	#527
edb_top/la0/la_trig_pos[11]~FF	57	40	0	#528
cnt[13]~FF	153	95	0	#529
edb_top/la0/la_trig_pos[13]~FF	57	44	0	#530
edb_top/la0/register_conn[65][52]~FF	13	40	0	#531
edb_top/la0/la_trig_pos[15]~FF	47	47	0	#532
edb_top/la0/register_conn[65][40]~FF	15	26	0	#533
edb_top/la0/la_trig_mask[0]~FF	57	15	0	#534
cnt[7]~FF	153	89	0	#535
edb_top/debug_hub_inst/module_id_reg[1]~FF	35	6	0	#536
cnt[3]~FF	153	85	0	#537
edb_top/debug_hub_inst/module_id_reg[3]~FF	35	8	0	#538
edb_top/la0/register_conn[65][47]~FF	47	25	0	#539
edb_top/debug_hub_inst/edb_top/edb_user_dr[2]~FF	51	11	0	#540
edb_top/debug_hub_inst/edb_top/edb_user_dr[76]~FF	31	47	0	#541
edb_top/debug_hub_inst/edb_top/edb_user_dr[4]~FF	65	10	0	#542
edb_top/debug_hub_inst/edb_top/edb_user_dr[78]~FF	35	18	0	#543
edb_top/debug_hub_inst/edb_top/edb_user_dr[6]~FF	71	14	0	#544
edb_top/debug_hub_inst/edb_top/edb_user_dr[74]~FF	31	49	0	#545
edb_top/debug_hub_inst/edb_top/edb_user_dr[8]~FF	71	16	0	#546
edb_top/la0/register_conn[65][42]~FF	15	32	0	#547
edb_top/debug_hub_inst/edb_top/edb_user_dr[10]~FF	73	33	0	#548
edb_top/la0/la_trig_mask[24]~FF	41	10	0	#549
edb_top/la0/address_counter[0]~FF	49	44	0	#550
edb_top/la0/la_trig_mask[25]~FF	15	7	0	#551
edb_top/debug_hub_inst/edb_top/edb_user_dr[14]~FF	71	32	0	#552
edb_top/debug_hub_inst/edb_top/edb_user_dr[64]~FF	31	56	0	#553
edb_top/debug_hub_inst/edb_top/edb_user_dr[16]~FF	61	35	0	#554
edb_top/la0/register_conn[65][37]~FF	33	17	0	#555
edb_top/debug_hub_inst/edb_top/edb_user_dr[18]~FF	55	27	0	#556
edb_top/debug_hub_inst/edb_top/edb_user_dr[56]~FF	25	43	0	#557
edb_top/debug_hub_inst/edb_top/edb_user_dr[20]~FF	57	22	0	#558
edb_top/debug_hub_inst/edb_top/edb_user_dr[59]~FF	47	46	0	#559
edb_top/debug_hub_inst/edb_top/edb_user_dr[22]~FF	49	19	0	#560
edb_top/debug_hub_inst/edb_top/edb_user_dr[54]~FF	49	41	0	#561
edb_top/debug_hub_inst/edb_top/edb_user_dr[24]~FF	41	11	0	#562
edb_top/la0/register_conn[65][32]~FF	39	6	0	#563
edb_top/debug_hub_inst/edb_top/edb_user_dr[26]~FF	13	28	0	#564
edb_top/la0/register_conn[65][1]~FF	51	15	0	#565
edb_top/la0/opcode[0]~FF	33	9	0	#566
edb_top/la0/register_conn[65][29]~FF	39	12	0	#567
edb_top/debug_hub_inst/edb_top/edb_user_dr[30]~FF	33	10	0	#568
edb_top/la0/register_conn[65][27]~FF	29	29	0	#569
edb_top/debug_hub_inst/edb_top/edb_user_dr[32]~FF	19	13	0	#570
edb_top/debug_hub_inst/edb_top/edb_user_dr[43]~FF	33	28	0	#571
edb_top/debug_hub_inst/edb_top/edb_user_dr[34]~FF	29	11	0	#572
edb_top/la0/la_trig_mask[22]~FF	51	20	0	#573
edb_top/debug_hub_inst/edb_top/edb_user_dr[36]~FF	29	17	0	#574
edb_top/la0/la_trig_mask[21]~FF	51	39	0	#575
edb_top/la0/register_conn[65][24]~FF	41	13	0	#576
edb_top/debug_hub_inst/edb_top/edb_user_dr[41]~FF	17	27	0	#577
edb_top/la0/register_conn[65][23]~FF	45	18	0	#578
edb_top/la0/register_conn[65][22]~FF	51	19	0	#579
edb_top/la0/register_conn[65][26]~FF	13	26	0	#580
edb_top/debug_hub_inst/edb_top/edb_user_dr[51]~FF	35	43	0	#581
edb_top/la0/bit_count[0]~FF	25	6	0	#582
edb_top/debug_hub_inst/edb_top/edb_user_dr[46]~FF	47	28	0	#583
edb_top/debug_hub_inst/edb_top/edb_user_dr[47]~FF	49	24	0	#584
edb_top/debug_hub_inst/edb_top/edb_user_dr[53]~FF	31	38	0	#585
edb_top/la0/register_conn[65][28]~FF	25	31	0	#586
edb_top/debug_hub_inst/edb_top/edb_user_dr[44]~FF	39	30	0	#587
edb_top/la0/register_conn[65][19]~FF	55	24	0	#588
edb_top/la0/register_conn[65][15]~FF	71	36	0	#589
edb_top/la0/register_conn[65][18]~FF	51	28	0	#590
edb_top/la0/register_conn[65][17]~FF	65	35	0	#591
edb_top/debug_hub_inst/edb_top/edb_user_dr[55]~FF	49	93	0	#592
edb_top/debug_hub_inst/edb_top/edb_user_dr[60]~FF	45	46	0	#593
edb_top/debug_hub_inst/edb_top/edb_user_dr[58]~FF	55	43	0	#594
edb_top/la0/la_trig_mask[19]~FF	55	22	0	#595
edb_top/debug_hub_inst/edb_top/edb_user_dr[57]~FF	39	43	0	#596
cnt[14]~FF	153	96	0	#597
edb_top/la0/word_count[0]~FF	25	10	0	#598
edb_top/la0/register_conn[65][38]~FF	33	23	0	#599
edb_top/la0/register_conn[65][36]~FF	39	16	0	#600
edb_top/debug_hub_inst/edb_top/edb_user_dr[67]~FF	31	34	0	#601
edb_top/la0/register_conn[65][13]~FF	67	27	0	#602
edb_top/la0/register_conn[65][12]~FF	71	40	0	#603
edb_top/la0/register_conn[65][39]~FF	29	26	0	#604
edb_top/debug_hub_inst/edb_top/edb_user_dr[77]~FF	35	27	0	#605
edb_top/debug_hub_inst/edb_top/edb_user_dr[12]~FF	73	36	0	#606
edb_top/debug_hub_inst/edb_top/edb_user_dr[72]~FF	33	48	0	#607
edb_top/debug_hub_inst/edb_top/edb_user_dr[73]~FF	31	48	0	#608
edb_top/la0/register_conn[65][44]~FF	39	28	0	#609
edb_top/la0/register_conn[65][41]~FF	17	28	0	#610
edb_top/debug_hub_inst/edb_top/edb_user_dr[71]~FF	29	47	0	#611
edb_top/la0/register_conn[65][9]~FF	71	18	0	#612
edb_top/la0/register_conn[65][53]~FF	15	40	0	#613
edb_top/la0/data_out_shift_reg[0]~FF	57	29	0	#614
edb_top/la0/register_conn[65][7]~FF	65	12	0	#615
edb_top/la0/register_conn[65][45]~FF	39	21	0	#616
edb_top/la0/la_trig_mask[27]~FF	29	32	0	#617
cnt[2]~FF	153	84	0	#618
cnt[4]~FF	153	86	0	#619
edb_top/la0/register_conn[65][46]~FF	41	18	0	#620
cnt[11]~FF	153	93	0	#621
edb_top/debug_hub_inst/edb_top/edb_user_dr[81]~FF	3	17	0	#622
cnt[5]~FF	153	87	0	#623
edb_top/la0/register_conn[65][4]~FF	63	6	0	#624
edb_top/la0/register_conn[65][2]~FF	51	7	0	#625
edb_top/la0/data_out_shift_reg[56]~FF	19	38	0	#626
edb_top/debug_hub_inst/edb_top/edb_user_dr[49]~FF	47	30	0	#627
edb_top/la0/register_conn[65][50]~FF	51	31	0	#628
cnt[29]~FF	153	111	0	#629
edb_top/la0/register_conn[66][5]~FF	71	7	0	#630
edb_top/la0/register_conn[66][10]~FF	63	33	0	#631
edb_top/la0/data_out_shift_reg[10]~FF	63	22	0	#632
edb_top/la0/la_biu_inst/fifo_with_read_inst/wr_pointer[6]~FF	67	84	0	#633
edb_top/la0/address_counter[13]~FF	47	64	0	#634
LUT__2884	61	12	0	#635
LUT__2883	61	14	0	#636
LUT__2882	64	27	0	#637
LUT__2880	70	23	0	#638
LUT__2879	70	16	0	#639
LUT__2878	72	16	0	#640
LUT__2875	67	7	0	#641
LUT__2874	73	7	0	#642
LUT__2873	73	15	0	#643
LUT__2872	66	22	0	#644
LUT__2870	65	8	0	#645
LUT__2868	62	12	0	#646
LUT__2867	66	21	0	#647
LUT__2864	54	12	0	#648
LUT__2863	56	12	0	#649
LUT__2862	61	18	0	#650
LUT__2860	68	14	0	#651
LUT__2859	55	7	0	#652
LUT__2858	56	13	0	#653
LUT__2857	66	18	0	#654
LUT__2855	66	14	0	#655
LUT__2854	57	14	0	#656
LUT__2852	66	17	0	#657
LUT__2816	25	69	0	#658
LUT__2814	51	68	0	#659
LUT__2812	29	67	0	#660
LUT__2810	35	66	0	#661
LUT__2808	38	64	0	#662
raspi_gpiox8[2]	59	0	1	#663
LUT__2806	35	64	0	#664
LUT__2804	42	63	0	#665
LUT__2802	33	62	0	#666
LUT__2800	26	61	0	#667
LUT__2798	51	60	0	#668
LUT__2782	31	26	0	#669
LUT__2781	34	13	0	#670
LUT__2780	31	25	0	#671
LUT__2778	13	21	0	#672
LUT__2777	47	26	0	#673
LUT__2776	9	15	0	#674
LUT__2774	60	29	0	#675
LUT__2773	60	16	0	#676
LUT__2772	45	32	0	#677
LUT__2770	44	26	0	#678
LUT__2769	32	3	0	#679
LUT__2768	26	26	0	#680
LUT__2766	42	32	0	#681
LUT__2765	50	29	0	#682
LUT__2764	32	45	0	#683
LUT__2763	32	50	0	#684
LUT__2762	30	29	0	#685
LUT__2761	17	29	0	#686
LUT__2760	58	31	0	#687
LUT__2758	58	14	0	#688
LUT__2757	44	31	0	#689
LUT__2756	45	31	0	#690
LUT__2754	25	20	0	#691
LUT__2753	8	20	0	#692
LUT__2752	6	20	0	#693
LUT__2749	29	15	0	#694
LUT__2748	22	27	0	#695
LUT__2747	22	21	0	#696
LUT__2746	19	21	0	#697
LUT__2744	30	20	0	#698
raspi_gpiox8[3]	41	0	1	#699
bscan_UPDATE	0	6	1	#700
LUT__2742	42	44	0	#701
LUT__2741	22	43	0	#702
LUT__2740	22	19	0	#703
LUT__2738	23	20	0	#704
LUT__2737	20	20	0	#705
LUT__2736	23	22	0	#706
LUT__2734	26	20	0	#707
LUT__2733	26	24	0	#708
LUT__2732	26	23	0	#709
LUT__2731	26	18	0	#710
LUT__2730	26	14	0	#711
LUT__2729	20	17	0	#712
LUT__2728	20	22	0	#713
LUT__2726	29	9	0	#714
LUT__2725	26	6	0	#715
LUT__2724	35	9	0	#716
LUT__2722	39	52	0	#717
LUT__2721	39	46	0	#718
LUT__2720	41	51	0	#719
LUT__2718	41	54	0	#720
LUT__2717	38	22	0	#721
LUT__2714	40	34	0	#722
LUT__2713	38	31	0	#723
LUT__2712	36	33	0	#724
LUT__2645	6	7	0	#725
LUT__2710	38	25	0	#726
LUT__2709	34	25	0	#727
LUT__2708	33	47	0	#728
LUT__2706	34	24	0	#729
LUT__2702	153	114	0	#730
LUT__2701	152	105	0	#731
LUT__2700	152	111	0	#732
LUT__2699	152	106	0	#733
LUT__2698	152	93	0	#734
LUT__2697	154	94	0	#735
LUT__2696	152	92	0	#736
LUT__2694	152	84	0	#737
LUT__2693	152	100	0	#738
LUT__2692	152	102	0	#739
LUT__2690	8	19	0	#740
LUT__2689	4	13	0	#741
LUT__2688	33	4	0	#742
LUT__2686	2	29	0	#743
LUT__2685	12	53	0	#744
LUT__2684	24	53	0	#745
LUT__2683	24	49	0	#746
LUT__2682	31	41	0	#747
LUT__2681	29	57	0	#748
LUT__2680	24	47	0	#749
raspi_gpiox8[4]	52	0	1	#750
LUT__2678	16	47	0	#751
LUT__2677	22	52	0	#752
LUT__2676	24	44	0	#753
LUT__2674	29	52	0	#754
LUT__2673	30	50	0	#755
LUT__2672	30	52	0	#756
LUT__2670	31	52	0	#757
LUT__2669	12	46	0	#758
LUT__2668	9	46	0	#759
LUT__2667	13	44	0	#760
LUT__2666	14	44	0	#761
LUT__2665	25	47	0	#762
LUT__2664	2	21	0	#763
LUT__2663	4	21	0	#764
LUT__2662	4	20	0	#765
LUT__2661	20	21	0	#766
LUT__2660	6	21	0	#767
LUT__2671	33	51	0	#768
LUT__2659	6	23	0	#769
LUT__2658	23	10	0	#770
LUT__2657	26	13	0	#771
LUT__2656	3	23	0	#772
LUT__2675	19	49	0	#773
LUT__2679	16	52	0	#774
LUT__2655	19	23	0	#775
LUT__2654	26	8	0	#776
LUT__2653	23	6	0	#777
LUT__2652	33	19	0	#778
LUT__2651	35	19	0	#779
LUT__2650	34	19	0	#780
LUT__2649	14	19	0	#781
LUT__2648	7	18	0	#782
GND		106	88	0	#783
LUT__2687	3	22	0	#784
LUT__2647	10	19	0	#785
LUT__2646	20	19	0	#786
LUT__2691	2	19	0	#787
LUT__2695	152	87	0	#788
LUT__2703	16	21	0	#789
LUT__2707	32	47	0	#790
LUT__2711	33	34	0	#791
LUT__2719	39	54	0	#792
led1_o		0	84	2	#793
raspi_gpiox8[5]	53	0	1	#794
bscan_TDI	0	3	1	#795
bscan_SEL	0	2	1	#796
LUT__2727	26	9	0	#797
edb_top/la0/add_45/i3	34	62	0	#798
edb_top/la0/add_45/i4	34	63	0	#799
LUT__2735	26	22	0	#800
edb_top/la0/add_45/i5	34	64	0	#801
edb_top/la0/add_45/i6	34	65	0	#802
edb_top/la0/add_45/i7	34	66	0	#803
edb_top/la0/add_45/i8	34	67	0	#804
LUT__2739	23	33	0	#805
edb_top/la0/add_45/i9	34	68	0	#806
edb_top/la0/add_45/i10	34	69	0	#807
LUT__2743	30	19	0	#808
edb_top/la0/add_46/i2	40	46	0	#809
edb_top/la0/add_46/i3	40	47	0	#810
edb_top/la0/add_46/i4	40	48	0	#811
edb_top/la0/add_46/i5	40	49	0	#812
edb_top/la0/add_46/i6	40	50	0	#813
edb_top/la0/add_46/i7	40	51	0	#814
LUT__2751	8	23	0	#815
edb_top/la0/add_46/i8	40	52	0	#816
edb_top/la0/add_46/i9	40	53	0	#817
edb_top/la0/add_46/i10	40	54	0	#818
edb_top/la0/add_46/i11	40	55	0	#819
LUT__2755	44	34	0	#820
edb_top/la0/add_46/i12	40	56	0	#821
edb_top/la0/add_46/i13	40	57	0	#822
edb_top/la0/add_46/i14	40	58	0	#823
edb_top/la0/add_46/i15	40	59	0	#824
LUT__2759	44	32	0	#825
edb_top/la0/add_46/i16	40	60	0	#826
edb_top/la0/add_46/i17	40	61	0	#827
edb_top/la0/add_46/i18	40	62	0	#828
edb_top/la0/add_46/i19	40	63	0	#829
edb_top/la0/add_46/i20	40	64	0	#830
edb_top/la0/add_46/i21	40	65	0	#831
edb_top/la0/add_46/i22	40	66	0	#832
edb_top/la0/add_46/i23	40	67	0	#833
led0_o		0	87	0	#834
LUT__2767	58	29	0	#835
LUT__2771	32	25	0	#836
edb_top/la0/add_46/i24	40	68	0	#837
edb_top/la0/add_46/i25	40	69	0	#838
edb_top/la0/add_52/i3	28	7	0	#839
edb_top/la0/add_52/i4	28	8	0	#840
edb_top/la0/add_52/i5	28	9	0	#841
edb_top/la0/add_52/i6	28	10	0	#842
edb_top/la0/sub_59/add_2/i2	24	11	0	#843
edb_top/la0/sub_59/add_2/i3	24	12	0	#844
edb_top/la0/sub_59/add_2/i4	24	13	0	#845
edb_top/la0/sub_59/add_2/i5	24	14	0	#846
LUT__2783	31	24	0	#847
edb_top/la0/sub_59/add_2/i6	24	15	0	#848
edb_top/la0/sub_59/add_2/i7	24	16	0	#849
edb_top/la0/sub_59/add_2/i8	24	17	0	#850
edb_top/la0/sub_59/add_2/i9	24	18	0	#851
edb_top/la0/sub_59/add_2/i10	24	19	0	#852
edb_top/la0/sub_59/add_2/i11	24	20	0	#853
edb_top/la0/sub_59/add_2/i12	24	21	0	#854
edb_top/la0/sub_59/add_2/i13	24	22	0	#855
edb_top/la0/sub_59/add_2/i14	24	23	0	#856
edb_top/la0/sub_59/add_2/i15	24	24	0	#857
edb_top/la0/sub_59/add_2/i16	24	25	0	#858
edb_top/la0/la_biu_inst/add_12/i2	78	41	0	#859
edb_top/la0/la_biu_inst/add_12/i3	78	42	0	#860
edb_top/la0/la_biu_inst/add_12/i4	78	43	0	#861
edb_top/la0/la_biu_inst/add_12/i5	78	44	0	#862
edb_top/la0/la_biu_inst/add_12/i6	78	45	0	#863
edb_top/la0/la_biu_inst/add_12/i7	78	46	0	#864
edb_top/la0/la_biu_inst/add_12/i8	78	47	0	#865
edb_top/la0/la_biu_inst/add_12/i9	78	48	0	#866
edb_top/la0/la_biu_inst/add_12/i10	78	49	0	#867
edb_top/la0/la_biu_inst/add_12/i11	78	50	0	#868
edb_top/la0/la_biu_inst/add_12/i12	78	51	0	#869
butten_i	0	64	3	#870
raspi_gpiox8[6]	101	0	1	#871
edb_top/la0/la_biu_inst/add_12/i13	78	52	0	#872
edb_top/la0/la_biu_inst/add_12/i14	78	53	0	#873
edb_top/la0/la_biu_inst/add_12/i15	78	54	0	#874
edb_top/la0/la_biu_inst/add_12/i16	78	55	0	#875
edb_top/la0/la_biu_inst/add_12/i17	78	56	0	#876
AUX_ADD_CI__edb_top/debug_hub_inst/sub_28/add_2/i1	34	2	0	#877
CLKBUF__0	159	118	0	#878
CLKBUF__1	1	118	0	#879
LUT__2853	50	13	0	#880
LUT__3234	7	15	0	#881
LUT__3232	66	69	0	#882
LUT__3230	62	67	0	#883
LUT__3226	65	63	0	#884
LUT__3224	61	73	0	#885
LUT__2865	58	13	0	#886
LUT__3223	61	72	0	#887
LUT__3222	68	72	0	#888
edb_top/la0/la_biu_inst/fifo_with_read_inst/add_22/i2	61	61	0	#889
LUT__2869	62	8	0	#890
edb_top/la0/la_biu_inst/fifo_with_read_inst/add_22/i3	61	62	0	#891
LUT__3218	68	59	0	#892
edb_top/la0/la_biu_inst/fifo_with_read_inst/add_22/i4	61	63	0	#893
edb_top/la0/la_biu_inst/fifo_with_read_inst/add_22/i5	61	64	0	#894
edb_top/la0/la_biu_inst/fifo_with_read_inst/add_22/i6	61	65	0	#895
LUT__2877	66	26	0	#896
LUT__3212	80	60	0	#897
LUT__3210	17	43	0	#898
edb_top/la0/la_biu_inst/fifo_with_read_inst/add_22/i7	61	66	0	#899
LUT__3208	66	120	0	#900
edb_top/la0/la_biu_inst/fifo_with_read_inst/add_22/i8	61	67	0	#901
edb_top/la0/la_biu_inst/fifo_with_read_inst/add_22/i9	61	68	0	#902
edb_top/la0/la_biu_inst/fifo_with_read_inst/add_22/i10	61	69	0	#903
rasp1_i		160	27	1	#904
LUT__2885	63	12	0	#905
edb_top/debug_hub_inst/sub_28/add_2/i3	34	5	0	#906
edb_top/debug_hub_inst/sub_28/add_2/i4	34	6	0	#907
edb_top/debug_hub_inst/sub_28/add_2/i2	34	4	0	#908
edb_top/debug_hub_inst/sub_28/add_2/i1	34	3	0	#909
edb_top/la0/la_biu_inst/fifo_with_read_inst/add_22/i1	61	60	0	#910
edb_top/la0/sub_59/add_2/i1	24	10	0	#911
LUT__3188	65	58	0	#912
LUT__3187	65	41	0	#913
LUT__3186	62	41	0	#914
LUT__3184	57	39	0	#915
LUT__3183	57	45	0	#916
LUT__3182	60	41	0	#917
edb_top/la0/add_52/i2	28	6	0	#918
LUT__3180	73	47	0	#919
LUT__3179	78	40	0	#920
LUT__3178	76	47	0	#921
LUT__3176	61	46	0	#922
LUT__3175	60	47	0	#923
LUT__3174	62	46	0	#924
edb_top/la0/add_46/i1	40	45	0	#925
edb_top/la0/add_45/i2	34	61	0	#926
LUT__3172	70	47	0	#927
LUT__3171	70	46	0	#928
LUT__3170	70	42	0	#929
LUT__3168	80	59	0	#930
LUT__3167	76	59	0	#931
LUT__3166	80	65	0	#932
LUT__3164	67	78	0	#933
LUT__3163	66	76	0	#934
LUT__3162	67	51	0	#935
LUT__3161	67	63	0	#936
LUT__3160	67	67	0	#937
LUT__3159	67	66	0	#938
LUT__3158	86	46	0	#939
rasp0_i		160	24	3	#940
lock		158	243	3	#941
bscan_TCK	0	4	1	#942
LUT__3140	48	11	0	#943
LUT__3139	50	11	0	#944
LUT__3138	49	12	0	#945
LUT__3136	78	7	0	#946
LUT__3135	57	9	0	#947
LUT__3134	56	4	0	#948
LUT__3130	56	5	0	#949
LUT__3128	56	6	0	#950
LUT__3127	50	5	0	#951
LUT__3126	51	5	0	#952
LUT__3124	80	7	0	#953
LUT__3123	48	4	0	#954
LUT__3122	51	4	0	#955
LUT__3120	50	6	0	#956
LUT__3119	80	4	0	#957
LUT__3090	3	50	0	#958
LUT__3084	23	48	0	#959
LUT__3081	28	19	0	#960
LUT__3079	22	29	0	#961
LUT__3078	18	18	0	#962
butten_o	160	132	0	#963
LUT__3076	23	32	0	#964
LUT__3074	9	18	0	#965
LUT__3072	8	18	0	#966
LUT__3071	7	19	0	#967
LUT__3067	40	40	0	#968
LUT__3066	36	40	0	#969
LUT__3064	36	39	0	#970
LUT__3063	28	39	0	#971
LUT__3060	35	38	0	#972
LUT__3058	47	33	0	#973
LUT__3055	40	38	0	#974
LUT__3054	42	38	0	#975
LUT__3052	26	36	0	#976
LUT__3051	30	35	0	#977
LUT__3049	19	39	0	#978
LUT__3048	23	40	0	#979
LUT__3046	29	37	0	#980
LUT__3043	14	32	0	#981
LUT__3042	18	32	0	#982
LUT__3040	15	39	0	#983
LUT__3039	16	38	0	#984
LUT__3036	14	40	0	#985
LUT__3034	50	35	0	#986
LUT__3037	14	39	0	#987
LUT__3033	50	38	0	#988
LUT__3031	52	30	0	#989
LUT__3030	52	32	0	#990
LUT__3045	30	36	0	#991
LUT__3028	44	27	0	#992
LUT__3027	44	22	0	#993
LUT__3025	48	21	0	#994
LUT__3024	49	21	0	#995
LUT__3022	47	23	0	#996
LUT__3021	46	23	0	#997
LUT__3019	42	18	0	#998
LUT__3018	42	19	0	#999
LUT__3057	46	33	0	#1000
LUT__3016	39	20	0	#1001
LUT__3015	36	22	0	#1002
freq_1sec_o	160	109	2	#1003
clk		160	118	1	#1004
LUT__3061	34	39	0	#1005
LUT__3013	38	28	0	#1006
LUT__3012	39	27	0	#1007
LUT__3010	35	30	0	#1008
LUT__3069	50	40	0	#1009
LUT__3009	32	30	0	#1010
LUT__3007	14	33	0	#1011
LUT__3006	16	33	0	#1012
LUT__3073	10	17	0	#1013
LUT__3077	19	16	0	#1014
LUT__3004	16	28	0	#1015
LUT__3003	16	24	0	#1016
LUT__3001	14	27	0	#1017
LUT__3000	14	25	0	#1018
LUT__2998	30	25	0	#1019
LUT__2997	30	22	0	#1020
LUT__2995	36	23	0	#1021
LUT__2994	32	23	0	#1022
LUT__3089	3	29	0	#1023
LUT__2992	36	17	0	#1024
LUT__2991	34	17	0	#1025
LUT__2989	40	19	0	#1026
LUT__2988	40	16	0	#1027
LUT__2986	24	4	0	#1028
LUT__2985	24	2	0	#1029
LUT__2983	33	3	0	#1030
LUT__2982	30	3	0	#1031
LUT__2980	17	8	0	#1032
LUT__2979	17	12	0	#1033
LUT__2977	41	5	0	#1034
LUT__2976	42	5	0	#1035
LUT__2974	40	9	0	#1036
LUT__2973	34	9	0	#1037
LUT__2971	42	3	0	#1038
LUT__2970	42	2	0	#1039
LUT__2968	40	11	0	#1040
LUT__2967	38	11	0	#1041
LUT__3121	50	4	0	#1042
LUT__3125	48	7	0	#1043
LUT__2965	26	31	0	#1044
LUT__2964	25	38	0	#1045
LUT__2962	29	31	0	#1046
LUT__2961	28	33	0	#1047
LUT__2959	14	26	0	#1048
LUT__2958	15	27	0	#1049
LUT__3133	62	7	0	#1050
LUT__2956	14	6	0	#1051
LUT__3137	58	7	0	#1052
LUT__2955	14	5	0	#1053
LUT__2953	45	8	0	#1054
LUT__2952	45	13	0	#1055
LUT__2951	46	12	0	#1056
raspi_gpiox8[0]	40	0	1	#1057
LUT__2949	44	15	0	#1058
LUT__2948	44	17	0	#1059
LUT__2947	44	20	0	#1060
LUT__2945	52	20	0	#1061
LUT__2944	52	18	0	#1062
LUT__2943	50	20	0	#1063
LUT__2941	51	36	0	#1064
LUT__2940	52	37	0	#1065
LUT__2939	52	39	0	#1066
LUT__2937	56	25	0	#1067
LUT__2936	56	28	0	#1068
LUT__2935	56	27	0	#1069
LUT__3165	67	56	0	#1070
LUT__2933	57	23	0	#1071
LUT__2932	58	24	0	#1072
LUT__2931	58	32	0	#1073
LUT__3169	70	48	0	#1074
LUT__2929	52	28	0	#1075
LUT__2928	50	28	0	#1076
LUT__2927	50	31	0	#1077
LUT__3173	62	44	0	#1078
LUT__3177	61	47	0	#1079
LUT__2925	64	32	0	#1080
LUT__2924	64	35	0	#1081
LUT__2923	64	37	0	#1082
LUT__2921	56	36	0	#1083
LUT__2920	56	37	0	#1084
LUT__2919	56	40	0	#1085
LUT__3181	73	59	0	#1086
LUT__3185	57	41	0	#1087
LUT__2917	72	32	0	#1088
LUT__2916	72	37	0	#1089
LUT__2915	70	40	0	#1090
LUT__2913	71	30	0	#1091
LUT__2912	72	30	0	#1092
LUT__2911	73	31	0	#1093
LUT__3196	22	42	0	#1094
LUT__3199	66	119	0	#1095
LUT__2909	66	29	0	#1096
LUT__2908	66	28	0	#1097
LUT__2907	64	40	0	#1098
LUT__2905	66	39	0	#1099
LUT__2904	68	40	0	#1100
LUT__2903	70	39	0	#1101
LUT__3211	76	58	0	#1102
LUT__3213	65	59	0	#1103
LUT__3215	79	54	0	#1104
LUT__3219	68	67	0	#1105
LUT__3220	70	64	0	#1106
LUT__3221	68	65	0	#1107
LUT__2901	68	34	0	#1108
LUT__2900	70	35	0	#1109
LUT__2899	72	36	0	#1110
LUT__3225	66	62	0	#1111
LUT__3227	66	64	0	#1112
LUT__3228	62	65	0	#1113
LUT__3229	65	66	0	#1114
LUT__2897	62	22	0	#1115
LUT__2896	62	28	0	#1116
LUT__2895	62	32	0	#1117
LUT__3231	63	68	0	#1118
LUT__3233	70	65	0	#1119
LUT__3235	3	8	0	#1120
LUT__3236	4	10	0	#1121
LUT__2644	35	5	0	#1122
LUT__2893	72	20	0	#1123
LUT__2892	72	21	0	#1124
LUT__2891	72	38	0	#1125
AUX_ADD_CI__edb_top/la0/sub_59/add_2/i1	24	9	0	#1126
LUT__2889	72	25	0	#1127
LUT__2888	72	26	0	#1128
LUT__2887	72	31	0	#1129
raspi_gpiox8[1]	58	0	1	#1130
bscan_TDO	0	2	0	#1131
bscan_SHIFT	0	5	3	#1132
bscan_RESET	0	4	3	#1133
bscan_CAPTURE	0	6	3	#1134
