# Efinity IO Placement 
# Interface File: C:/Efinity/2019.3/project/demo_led_loop/FPGA_prj/led_loop/outflow/DEMO.interface.csv
# Version:        2019.3.272
# Date:           Dec  9 2019

# Copyright (C) 2013 - 2019 Efinix Inc. All rights reserved.


# pin name     	x	y	z
# --------     	----	----	---
bscan_TDO      	0	2	0
bscan_SEL      	0	2	1
bscan_DRCK     	0	2	3
bscan_TDI      	0	3	1
bscan_TMS      	0	3	3
bscan_TCK      	0	4	1
bscan_RESET    	0	4	3
bscan_RUNTEST  	0	5	1
bscan_SHIFT    	0	5	3
bscan_UPDATE   	0	6	1
bscan_CAPTURE  	0	6	3
butten_i       	0	64	3
led1_o         	0	84	2
led0_o         	0	87	0
raspi_gpiox8[0]	40	0	1
raspi_gpiox8[3]	41	0	1
raspi_gpiox8[4]	52	0	1
raspi_gpiox8[5]	53	0	1
raspi_gpiox8[1]	58	0	1
raspi_gpiox8[2]	59	0	1
raspi_gpiox8[6]	101	0	1
lock           	158	243	3
raspi_gpiox8[7]	160	9	3
rasp0_i        	160	24	3
rasp1_i        	160	27	1
freq_1sec_o    	160	109	2
clk            	160	118	1
butten_o       	160	132	0
